* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 58px;
}

.items {
  border: 1px solid black;
}

.item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    "img title close"
    "img features price";
  gap: 10px;
  border-bottom: 1px solid black;

  &:last-child {
    border-bottom: none;
  }

  &__img-container {
    grid-area: img;
    width: 100%;
    height: 250px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__title {
    margin: 15px 0;
    grid-area: title;
    font-size: 40px;
  }

  &__features {
    grid-area: features;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(20, 20, 20);
    font-weight: bold;
    font-size: 24px;
  }

  &__price-paragraph {
    grid-area: price;
    color: rgb(20, 20, 20);
    font-weight: bold;
    font-size: 35px;
    align-self: center;
    justify-self: center;
  }

  &__delBtn {
    margin: 10px;
    grid-area: close;
    width: 40px;
    height: 40px;
    justify-self: end;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 35px;
  }
}

.total-coupon {
  display: flex;
  justify-content: space-between;
}

.coupon-btn {
  width: 30%;
  height: 80px;
  font-size: 30px;
  color: white;
  background-color: black;
}

.coupon-btn:disabled {
  color: black;
  background-color: white;
}

.total-paragraph {
  font-size: 50px;
  font-weight: bold;
}
